# Comparando, Tratando e Mesclando DataFrames

## Objetivo

Vamos modificar os IDs para os nomes dos produtos, dos clientes e das lojas, para nossas análises ficarem mais intuitivas futuramente. Para isso, vamos criar um data frame com todos os detalhes.

- Usaremos o método merge para isso e, depois se quisermos, podemos pegar apenas as colunas que queremos do dataframe final.

### Criando nossos dataframes

In [33]:
import pandas as pd

#às vezes precisaremos mudar o encoding. Possiveis valores para testar:
#encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'
vendas_df = pd.read_csv(r'22-Pandas\Contoso - Vendas - 2017.csv', sep=';')


#usaremos o display para ver todos os dataframes
display(vendas_df.head())

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1

In [34]:
produtos_df = pd.read_csv(r'22-Pandas\Contoso - Cadastro Produtos.csv', sep=';', encoding='utf-8')
produtos_df.head()

,Nome do Produto,Descricao do Produto,Fabricante,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,ID Subcategoria
0,Contoso Wireless Laser Mouse E50 Grey,Advanced 2.4 GHz cordless technology makes fre...,"Contoso, Ltd",Contoso,Econômico,"10,69","20,96",873,22
1,Contoso Optical Wheel OEM PS/2 Mouse E60 Grey,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,879,22
2,Contoso Optical Wheel OEM PS/2 Mouse E60 Black,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,880,22
3,Contoso Optical Wheel OEM PS/2 Mouse E60 White,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,881,22
4,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,882,22

In [35]:
lojas_df = pd.read_csv(r'22-Pandas\Contoso - Lojas.csv', sep=';')
lojas_df.head()

,ID Loja,Nome da Loja,Quantidade Colaboradores,País
0,1,Loja Contoso Seattle No.1,17.0,Estados Unidos
1,2,Loja Contoso Seattle No.2,25.0,Estados Unidos
2,3,Loja Contoso Kennewick,26.0,Estados Unidos
3,4,Loja Contoso Bellevue,19.0,Estados Unidos
4,5,Loja Contoso Redmond,33.0,Estados Unidos

In [36]:

clientes_df = pd.read_csv(r'22-Pandas\Contoso - Clientes.csv', sep=';')

promocoes_df = pd.read_csv(r'22-Pandas\Contoso - Promocoes.csv', sep=';')

display(clientes_df.head())
display(promocoes_df[:10])

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995,NaN,NaN,NaN,NaN
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943,NaN,NaN,NaN,NaN
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989,NaN,NaN,NaN,NaN
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998,NaN,NaN,NaN,NaN
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975,NaN,NaN,NaN,NaN

,ID Promocao,Nome Promocao,Percentual Desconto,Data Inicio,Data Termino,Unnamed: 5,Unnamed: 6
0,1,Sem desconto,0,01/01/2017,31/12/2020,NaN,NaN
1,2,Promoção de Primavera Americana,"0,05",01/01/2017,31/03/2017,NaN,NaN
2,3,Promoção Volta às Aulas Americanas,"0,1",01/07/2017,30/09/2017,NaN,NaN
3,4,Promoção Férias Escolares Americanas,"0,2",01/11/2017,31/12/2017,NaN,NaN
4,5,Promoção Férias Asiáticas,"0,15",01/11/2017,31/01/2018,NaN,NaN
5,6,Promoção de Primavera Asiática,"0,2",01/02/2017,30/04/2017,NaN,NaN
6,7,Promoção de Verão Asiático,"0,1",01/05/2017,30/06/2017,NaN,NaN
7,8,Promoção de Primavera Europeia,"0,07",01/02/2017,30/04/2017,NaN,NaN
8,9,Promoção Volta às Aulas Europeias,"0,1",01/08/2017,30/09/2017,NaN,NaN
9,10,Promoção de Férias Europeias,"0,2",01/10/2017,31/01/2018,NaN,NaN

### Vamos tirar as colunas inúteis do clientes_df ou pegar apenas as colunas que quisermos

.drop([coluna1, coluna2, coluna3]) -> retira as colunas: coluna1, coluna2, coluna3

In [37]:
# axis=1 -> indica que quer remover colunas e não linhas
promocoes_df = promocoes_df.drop(['Unnamed: 5','Unnamed: 6'], axis=1)
promocoes_df.head()

,ID Promocao,Nome Promocao,Percentual Desconto,Data Inicio,Data Termino
0,1,Sem desconto,0,01/01/2017,31/12/2020
1,2,Promoção de Primavera Americana,"0,05",01/01/2017,31/03/2017
2,3,Promoção Volta às Aulas Americanas,"0,1",01/07/2017,30/09/2017
3,4,Promoção Férias Escolares Americanas,"0,2",01/11/2017,31/12/2017
4,5,Promoção Férias Asiáticas,"0,15",01/11/2017,31/01/2018

In [38]:
# axis=1 -> indica que quer remover colunas e não linhas
clientes_df = clientes_df.drop(['Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10'], axis=1)
clientes_df.head()

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975

In [39]:
clientes_df2 = clientes_df[['ID Cliente', 'E-mail']]
display(clientes_df2.head())

produtos_df2 = produtos_df[['ID Produto', 'Nome do Produto']]
display(produtos_df2.head())

lojas_df2 = lojas_df[['ID Loja', 'Nome da Loja']]
display(lojas_df2.head())

promocoes_df2 = promocoes_df[['ID Promocao', 'Nome Promocao']]
display(promocoes_df2.head())

   ID Cliente                       E-mail
0           1  glanfranchi0@mayoclinic.com
1           2    lroseblade1@bigcartel.com
2           3    gishchenko2@moonfruit.com
3           4  bjedrzejewsky3@e-recht24.de
4           5     sbredbury4@sitemeter.com

   ID Produto                                  Nome do Produto
0         873            Contoso Wireless Laser Mouse E50 Grey
1         879    Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
2         880   Contoso Optical Wheel OEM PS/2 Mouse E60 Black
3         881   Contoso Optical Wheel OEM PS/2 Mouse E60 White
4         882  Contoso Optical Wheel OEM PS/2 Mouse E60 Silver

   ID Loja                Nome da Loja
0        1  Loja Contoso Seattle No.1
1        2  Loja Contoso Seattle No.2
2        3     Loja Contoso Kennewick
3        4      Loja Contoso Bellevue
4        5       Loja Contoso Redmond

   ID Promocao                         Nome Promocao
0            1                          Sem desconto
1            2       Promoção de Primavera Americana
2            3    Promoção Volta às Aulas Americanas
3            4  Promoção Férias Escolares Americanas
4            5             Promoção Férias Asiáticas

### Agora vamos juntar os dataframes para ter 1 único dataframe com tudo "bonito"

novo_dataframe = dataframe1.merge(dataframe2, on='coluna')

- Obs: O merge precisa das colunas com o mesmo nome para funcionar. Se não tiver, você precisa alterar o nome da coluna com o .rename

dataframe.rename({'coluna1': 'novo_coluna_1'})

In [40]:
#juntando os dataframes
vendas_df = vendas_df.merge(produtos_df2, on='ID Produto')
vendas_df = vendas_df.merge(clientes_df2, on='ID Cliente')
vendas_df = vendas_df.merge(lojas_df2, on='ID Loja')
vendas_df = vendas_df.merge(promocoes_df2, on='ID Promocao')


#exibindo o dataframe final
vendas_df

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome do Produto,E-mail,Nome da Loja,Nome Promocao
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum Advanced Digital Camera M300 Pink,rbrumfieldmy@ameblo.jp,Loja Contoso Austin,Promoção de Primavera Americana
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1,SV DVD 55DVD Storage Binder M56 Black,cshawd4@technorati.com,Loja Contoso North America Reseller,Promoção de Primavera Americana
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1,"The Phone Company Touch Screen Phones 26-2.2"" ...",kgorriekd@bandcamp.com,Loja Contoso Tehran No.2,Promoção Férias Asiáticas
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1,Contoso Touch Screen Phones - CRT M11 Black,angela49@adventure-works.com,Loja Contoso Singapore,Promoção Férias Asiáticas
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1,Contoso SLR Camera M146 Orange,jacob4@adventure-works.com,Loja Contoso Grand Prairie,Promoção de Primavera Americana
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0,Contoso Rubberized Skin BlackBerry E100 White,ocrosson9u@illinois.edu,Loja Contoso Ridgely,Promoção Férias Escolares Americanas
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0,Contoso Rubberized Skin BlackBerry E100 Black,victor11@adventure-works.com,Loja Contoso Milliken,Promoção Férias Escolares Americanas
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0,Contoso Original K1m Li-Ion Standard Battery E...,mtopaz4@gmpg.org,Loja Contoso Cheshire,Promoção de Férias Europeias
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0,Adventure Works Desktop PC1.80 ED180 White,lance5@adventure-works.com,Loja Contoso East Troy,Promoção Férias Escolares Americanas
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0,Contoso Original K1m Li-Ion Standard Battery E...,jan8@adventure-works.com,Loja Contoso Europe Reseller,Promoção de Férias Europeias

In [43]:
#vamos renomear o e-mail para ficar claro que é do cliente
vendas_df = vendas_df.rename(columns={'E-mail':'E-mail do Cliente'})
vendas_df.head()

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome do Produto,E-mail do Cliente,Nome da Loja,Nome Promocao
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum Advanced Digital Camera M300 Pink,rbrumfieldmy@ameblo.jp,Loja Contoso Austin,Promoção de Primavera Americana
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1,SV DVD 55DVD Storage Binder M56 Black,cshawd4@technorati.com,Loja Contoso North America Reseller,Promoção de Primavera Americana
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1,"The Phone Company Touch Screen Phones 26-2.2"" ...",kgorriekd@bandcamp.com,Loja Contoso Tehran No.2,Promoção Férias Asiáticas
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1,Contoso Touch Screen Phones - CRT M11 Black,angela49@adventure-works.com,Loja Contoso Singapore,Promoção Férias Asiáticas
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1,Contoso SLR Camera M146 Orange,jacob4@adventure-works.com,Loja Contoso Grand Prairie,Promoção de Primavera Americana

### Agora podemos começar as análises